0.4129000000  	0.0011975200  	-11.5099299600  	0.0086536300
0.4449000000  	0.0012895000  	-10.8177802800  	0.0043598800
0.4621000000  	0.0013389600  	-10.4126479000  	0.0029392100
0.4748000000  	0.0013754800  	-10.1263811400  	0.0022402000
0.4848000000  	0.0014042500  	-9.9002926600  	0.0018205000
0.4934000000  	0.0014290000  	-9.7206661200  	0.0015538900
0.5002000000  	0.0014485600  	-9.5631655900  	0.0013609600
0.5069000000  	0.0014678400  	-9.4328591200  	0.0012262700
0.5149000000  	0.0014908700  	-9.2595306200  	0.0010774400


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parametri con errori al chi_quadro+1:
par0 = ( 22.2439362579 +- 0.0216525895 )        e_r = 0.0973415375%
par1 = ( -20.6975946267 +- 0.0102819224 )        e_r = 0.0496768951%
----------------------------------------------------------------
Matrice di Covarianza: 
(   0.0524868714   -2.487075e-02   )
(   -2.487075e-02   0.0118378000   )
----------------------------------------------------------------
Parametri con errori da matrice di covarianza:
par0 = ( 22.2439362579 +- 0.2291001340 )        e_r = 1.0299442119%
par1 = ( -20.6975946267 +- 0.1088016542 )        e_r = 0.5256729402%
----------------------------------------------------------------
chi_quadro = 1.050 / 7.000
p_value = 0.994
Possible overestimation of errors
----------------------------------------------------------------

