0.2080000000  	0.0031984400  	2.4200000000  	0.0352607660
0.3060000000  	0.0041813380  	3.6200000000  	0.0478229400
0.4110000000  	0.0054004280  	4.8600000000  	0.0640170480
0.5090000000  	0.0066541160  	6.0000000000  	0.0780000000
0.6090000000  	0.0079619380  	7.1100000000  	0.0922959500
0.7100000000  	0.0092807800  	8.2800000000  	0.1077170000


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parametri con errori al chi_quadro+1:
par0 = ( 11.7479206112 +- 0.0908451216 )        e_r = 0.7732868195%
par1 = ( -0.0037851575 +- 0.0472734686 )        e_r = 1248.9168275297%
----------------------------------------------------------------
Matrice di Covarianza: 
(   0.0054626339   -5.375940e-04   )
(   -5.375940e-04   0.0002162667   )
----------------------------------------------------------------
Parametri con errori da matrice di covarianza:
par0 = ( 11.7479206112 +- 0.0739096333 )        e_r = 0.6291294926%
par1 = ( -0.0037851575 +- 0.0147060098 )        e_r = 388.5177794839%
----------------------------------------------------------------
chi_quadro = 0.763 / 4.000
p_value = 0.943
----------------------------------------------------------------

