0.2080000000  	0.0031984400  	2.4200000000  	0.0352607660
0.3060000000  	0.0041813380  	3.6200000000  	0.0478229400
0.4110000000  	0.0054004280  	4.8600000000  	0.0640170480
0.5090000000  	0.0066541160  	6.0000000000  	0.0780000000
0.6090000000  	0.0079619380  	7.1100000000  	0.0922959500
0.7100000000  	0.0092807800  	8.2800000000  	0.1077170000


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parametri con errori al chi_quadro+1:
par0 = ( 11.7522537638 +- 0.0908623780 )        e_r = 0.7731485367%
par1 = ( -0.0055512879 +- 0.0472852367 )        e_r = 851.7885850136%
----------------------------------------------------------------
Matrice di Covarianza: 
(   0.0255724930   -8.609204e-03   )
(   -8.609204e-03   0.0034572698   )
----------------------------------------------------------------
Parametri con errori da matrice di covarianza:
par0 = ( 11.7522537638 +- 0.1599140176 )        e_r = 1.3607093657%
par1 = ( -0.0055512879 +- 0.0587985525 )        e_r = 1059.1875872840%
----------------------------------------------------------------
chi_quadro = 0.764 / 4.000
p_value = 0.943
----------------------------------------------------------------

