0.2080000000  	0.0031984400  	2.4200000000  	0.0352607660
0.3060000000  	0.0041813380  	3.6200000000  	0.0478229400
0.4110000000  	0.0054004280  	4.8600000000  	0.0640170480
0.5090000000  	0.0066541160  	6.0000000000  	0.0780000000
0.6090000000  	0.0079619380  	7.1100000000  	0.0922959500
0.7100000000  	0.0092807800  	8.2800000000  	0.1077170000


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parametri con errori al chi_quadro+1:
par0 = ( 11.7423817832 +- 0.0908246874 )        e_r = 0.7734775543%
par1 = ( -0.0016264885 +- 0.0472611880 )        e_r = 2905.7191907859%
----------------------------------------------------------------
Matrice di Covarianza: 
(   0.0041470801   -9.263529e-06   )
(   -9.263529e-06   0.0000037266   )
----------------------------------------------------------------
Parametri con errori da matrice di covarianza:
par0 = ( 11.7423817832 +- 0.0643978266 )        e_r = 0.5484221837%
par1 = ( -0.0016264885 +- 0.0019304367 )        e_r = 118.6873894166%
----------------------------------------------------------------
chi_quadro = 0.762 / 4.000
p_value = 0.943
----------------------------------------------------------------

