0.2080000000  	0.0031984400  	2.4200000000  	0.0352607660
0.3060000000  	0.0041813380  	3.6200000000  	0.0478229400
0.4110000000  	0.0054004280  	4.8600000000  	0.0640170480
0.5090000000  	0.0066541160  	6.0000000000  	0.0780000000
0.6090000000  	0.0079619380  	7.1100000000  	0.0922959500
0.7100000000  	0.0092807800  	8.2800000000  	0.1077170000


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parameters with errors at chi-squared+1:
a = ( 11.7466559652 +- 0.0908403834 )        e_r = 0.7733297348%
b = ( -0.0032748058 +- 0.0345386594 )        e_r = 1054.6781013729%
----------------------------------------------------------------
Covariance Matrix: 
(   0.0078772623   -2.409955e+00   )
(   -2.409955e+00   1295.9119116723   )
----------------------------------------------------------------
Parameters with errors from the covariance matrix:
a = ( 11.7466559652 +- 0.0887539423 )        e_r = 0.7555677343%
b = ( -0.0032748058 +- 0.0359987765 )        e_r = 1099.2644756655%
----------------------------------------------------------------
chi-squared = 0.762 / 4.000
p_value = 0.943
----------------------------------------------------------------

