0.2080000000  	0.0031984400  	2.4200000000  	0.0352607660
0.3060000000  	0.0041813380  	3.6200000000  	0.0478229400
0.4110000000  	0.0054004280  	4.8600000000  	0.0640170480
0.5090000000  	0.0066541160  	6.0000000000  	0.0780000000
0.6090000000  	0.0079619380  	7.1100000000  	0.0922959500
0.7100000000  	0.0092807800  	8.2800000000  	0.1077170000


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parametri con errori al chi_quadro+1:
a = ( 11.7419320444 +- 0.0908217687 )        e_r = 0.7734823227%
b = ( -0.0014098560 +- 0.0472603310 )        e_r = 3352.1388176868%
----------------------------------------------------------------
Matrice di Covarianza: 
(   0.0109102526   -3.672123e-03   )
(   -3.672123e-03   0.0017943295   )
----------------------------------------------------------------
Parametri con errori da matrice di covarianza:
a = ( 11.7419320444 +- 0.1044521546 )        e_r = 0.8895653132%
b = ( -0.0014098560 +- 0.0423595263 )        e_r = 3004.5285194294%
----------------------------------------------------------------
chi_quadro = 0.762 / 4.000
p_value = 0.943
----------------------------------------------------------------

