0.2080000000  	0.0031984400  	2.4200000000  	0.0352607660
0.3060000000  	0.0041813380  	3.6200000000  	0.0478229400
0.4110000000  	0.0054004280  	4.8600000000  	0.0640170480
0.5090000000  	0.0066541160  	6.0000000000  	0.0780000000
0.6090000000  	0.0079619380  	7.1100000000  	0.0922959500
0.7100000000  	0.0092807800  	8.2800000000  	0.1077170000


Interpolating function: 	a*x+b
----------------------------------------------------------------
Parameters with errors at chi-squared+1:
a = ( 11.7474653645 +- 0.0908432818 )        e_r = 0.7733011246%
b = ( -0.0036203171 +- 0.0472724567 )        e_r = 1305.7545783805%
----------------------------------------------------------------
Covariance Matrix: 
(   0.0108969771   -3.667216e-03   )
(   -3.667216e-03   0.0017928016   )
----------------------------------------------------------------
Parameters with errors from the covariance matrix:
a = ( 11.7474653645 +- 0.1043885870 )        e_r = 0.8886051910%
b = ( -0.0036203171 +- 0.0423414876 )        e_r = 1169.5518931245%
----------------------------------------------------------------
chi-squared = 0.762 / 4.000
p_value = 0.943
----------------------------------------------------------------

